spring.application.name=apigateway
server.port=9090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=payment
spring.cloud.gateway.routes[0].uri=lb://payment
spring.cloud.gateway.routes[0].predicates[0]=Path=/payment/**

spring.cloud.gateway.routes[1].id=train
spring.cloud.gateway.routes[1].uri=lb://train
spring.cloud.gateway.routes[1].predicates[0]=Path=/train/**

spring.cloud.gateway.routes[2].id=user
spring.cloud.gateway.routes[2].uri=lb://user
spring.cloud.gateway.routes[2].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[3].id=booking
spring.cloud.gateway.routes[3].uri=lb://booking
spring.cloud.gateway.routes[3].predicates[0]=Path=/booking/**

spring.cloud.gateway.routes[4].id=admin
spring.cloud.gateway.routes[4].uri=lb://admin
spring.cloud.gateway.routes[4].predicates[0]=Path=/admin/**

spring.cloud.gateway.routes[5].id=login
spring.cloud.gateway.routes[5].uri=lb://login
spring.cloud.gateway.routes[5].predicates[0]=Path=/login/**

#spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
#spring.cloud.gateway.filter.request-rate-limiter.redis.enabled=true
#spring.cloud.gateway.filter.request-rate-limiter.rate-limit=5
#spring.cloud.gateway.filter.request-rate-limiter.burst-capacity=10